<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimary">#FF354EEA</color>

    <color name="colorAccent">#FF4081</color>
    <color name="colorspalsh">#FF354EEA</color>
    <color name="color_white">#FF121F3E</color>
    <color name="color_black">#FFFFFF</color>
    <color name="color_tab">#FF303F9F</color>

</resources>
